# NODE_ENV = development
NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://admin_natours:<PASSWORD>@cluster0.6f42aox.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = 925925

JWT_SECRET = Bo0om-ultra-secure-P@ssw0rd

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90
# JWT_EXPIRES_IN = 5000

EMAIL_USERNAME = f3d3cea4061023
EMAIL_PASSWORD = b2638ba06e4b41
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 587
